# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ISO3166 country codes"
description:
  "Codes for the representation of names of countries and their subdivisions"
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["iso" "iso3166" "country" "code"]
homepage: "https://github.com/deepmarker/ocaml-iso3166"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deepmarker/ocaml-iso3166/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ezjsonm" {build & >= "1.3.0"}
  "ocplib-json-typed" {build & >= "0.7.1"}
  "pla" {build & >= "2.0"}
  "sexplib" {>= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deepmarker/ocaml-iso3166.git"
